# Exam_Helper

./: .gitignore  AddQuestion.html  Exam_Helper.sln  InWork.cshtml  Library_Questions  Library_Questions.html  PackTests.cshtml  README.md  TestsController.cs  СhooseTypeOfTest
Exam_Helper/: Create.cshtml  Exam_Helper.csproj  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json
Exam_Helper/Controllers/: HomeController.cs  PackTestController.cs  PacksLibController.cs  PublicLibraryController.cs  QuestionsLibController.cs  TestsController.cs  UserAccountController.cs  UserLibraryController.cs
Exam_Helper/DbContexts/: CommonDbContext.cs
Exam_Helper/Migrations/: 20201101083225_AddingUserAuth.Designer.cs  20201101083225_AddingUserAuth.cs  20210501141443_Second.Designer.cs  20210501141443_Second.cs  CommonDbContextModelSnapshot.cs
Exam_Helper/Models/: ATest.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Pack.cs  Question.cs  ResetPasswordViewModel.cs  Stat.cs  User.cs
Exam_Helper/Properties/: launchSettings.json
Exam_Helper/TestMethods/: TestMissedWords.cs  TestNamesAndDescription.cs  TestPuzzle.cs  TestTheWrongText.cs
Exam_Helper/Views/: _ViewImports.cshtml
Exam_Helper/Views/Home/: InWork.cshtml  Index.cshtml  PackTests.cshtml
Exam_Helper/Views/PackTest/: Index.cshtml  TestNamesAndDescription.cshtml
Exam_Helper/Views/PacksLib/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam_Helper/Views/PublicLibrary/: Index.cshtml  PAddSelected.cshtml  PCreate.cshtml  PDelete.cshtml  PDetails.cshtml  QAddSelected.cshtml  QCreate.cshtml  QDetails.cshtml  QEdit.cshtml
Exam_Helper/Views/QuestionsLib/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _Index.cshtml
Exam_Helper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exam_Helper/Views/Tests/: Index.cshtml  MissingWordsTest.cshtml  (+5 more)
Exam_Helper/ViewsModel/: QuestionsListForPackCreatingModel.cs  TestChoiceViewModel.cs  TestInfoMissedWords.cs
Exam_Helper/Views_1/: _ViewImports.cshtml
(+61 files in other folders)
